<html>
    <head> <title>  Hotel Emx International </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="grid.css" type="text/css"> 
<style type="text/css">
div{
    border: 1px grey;
}
#container
{
    display: grid;
    grid-template-rows: 35em 5em;
    background-color:#ccc;

}
#heading{
    background-color: hsl(0, 16%, 91%);
   
 
}
header{
    background-color: hsl(262, 90%, 38%);
    width: 100%;
    text-align: left;
    height: 10em;
    color: hsl(267, 10%, 100%);
}
header ul {
        list-style: none;
        padding: 0px;
        display: block;
        clear: right;
       
        
        padding-left: 4px;
}
header ul li {
            display: inline;
            padding: 0px 20px 5px 10px;
            height: 24px;
            border-right: 1px solid #ccc;
        }
        
header ul li a {
            color: hsl(267, 10%, 100%);
            text-decoration: none;
            font-size: 13px;
            font-weight: bold;
        }
        
header ul li a:hover {
            color: black;
    
    
}
#drinks, #main, #breakfast
{
    height:35em;
    width: 33%;
    float:right;
    
}
#footer{

width: 100%;
background-color:hsl(260, 3%, 23%);
color:#FFFFFF;
height: 10em;
margin:0;
text-align: center;
border:white;
text-decoration: none;
display: inline-block;

}
.button {

    color: whitesmoke;
    padding: 8px 22px;
    text-decoration: none;
    border-radius: 12px;
    display: inline-block;
    background-color: black;  
}
h4{
    background-color: hsl(51, 80%, 56%);
}
h2{
    text-align: center;
}
h1{
    color:hsl(357, 97%, 54%);;
}
        

        </style>
        </head>
    <body>
        <header><br>
            <h1 style=text-align:center> HotelX Restaurant Nairobi</h1>
            <ul>
      
                <li><a href="#"> Main Menu</a></li>
                <li><a href="#">BreakFast Menu</a></li>
                <li><a href="#">Drinks Menu</a></li>
            </ul>
        </header>
        <div id ="container">
        <div id="heading"> 
            <h2> Restaurant</h2>
       <blockquote> The restaurant is on the first floor where dinner is usually served.
         The restaurant has a bar section as well, large windows are set on
          the sides that overlook the city. Television screens are in all 
          areas of the lounge and not to mention Wi-Fi services as well, 
          this means you can do your work at the restaurant as you enjoy
           your meal or coffee. Tables sit four to six, with the variety of 
           foods available and the immediate service working in tandem.
    Below is our menu, kindly note all prices are in Kenya Shillings (KES).</blockquote>
            <div id=drinks> 
            <h4> Breakfast Menu</h4> 
            <p>Sodas KES 200.00 </p>
             <p>Juices: KES 350.00 </p>
             <p>Tea KES 200.00 </p>
             <p>Cofee: KES 350.00 </p>
             <p>Chocolate KES 200.00 </p> <br>
             <p> Our Hotel oﬀers dining at its best with the freshest ﬂavors of 
                locally sourced produce. It oﬀers a selected buﬀet breakfast, 
                all day a-la-carte and snack dining, ﬂowing coﬀee/tea dispenser
                 and 24 hour room service.</p>
             
         </div>
             <div id=main> 
                <h4> Main Menu</h4> 
            <p>Pilau KES 1200.00 </p>
             <p>Pizza: KES 3500.00 </p>
             <p>Burger KES 1200.00 </p>
             <p>Chicken: KES 3050.00 </p>
             <p>Burger KES 2000.00 </p>
             <br>
              <p> We have a rich main menu. Tables sit four to six, with
                 the variety of foods available and the immediate service working in tandem.</p></div>
             <div id=breakfast> 
                <h4> Drinks Menu</h4> 
            <p>Tusker KES 400.00 </p>
             <p>Vodka: KES 350.00 </p>
             <p>Gin KES 2000.00 </p>
             <p>Champagne: KES 35000.00 </p>
             <p>Special KES 200.00 </p> <br>
             <p> Two bars and a 24-hr coffee shop that cater to the needs of 
                our diverse clientele. Each dining experience
                 provides our guests with a taste of a broad selection of international and local cuisine.</p>
        </div>
        </div>
           
        
    
        <div id="footer"> <p> For me information contact us </p></div> 
        </div>
    </body>
    
</html>
